server {
    listen 5050;

    #change home page
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /packets{
        include uwsgi_params;
        uwsgi_pass flask_api:5050;
    }
    #access_log  /var/log/nginx/host.access.log  main;

}